<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thumbnail with Overlay</title>
    <style>
      a.thumb {
        display: block;
        text-decoration: none;
        position: relative;
      }
      a.thumb img {
        position: absolute;
      }
      .overlay {
        z-index: 1;
        opacity: 0;
        position: absolute;

        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        transition: opacity 0.5s ease-out;
      }
      a.thumb,
      .overlay {
        width: 300px;
        height: 200px;
      }
      .overlay div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .overlay h2,
      .overlay p {
        margin: 0;
      }
      a.thumb:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a class="thumb" href="#">
      <img src="https://www.placekittens.com/300/200" alt="Kitten" />
      <div class="overlay">
        <div>
          <h2>My Title</h2>
          <p>My Description</p>
        </div>
      </div>
    </a>
  </body>
</html>
